[supervisord]
nodaemon=true
childlogdir=/var/log/supervisor
logfile=/dev/null
pidfile=/var/run/supervisord.pid

[include]
files = /etc/supervisor/conf.d/*.conf

[program:messenger_high]
user=root
command=/var/www/html/bin/console messenger:consume async_high --time-limit=3600 --memory-limit=256M --sleep=1
numprocs=1
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:messenger_low]
user=root
command=/var/www/html/bin/console messenger:consume async_low --time-limit=3600 --memory-limit=256M --sleep=1
numprocs=1
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr