[supervisord]
nodaemon=true
childlogdir=/var/log/supervisor
logfile=/dev/null
pidfile=/var/run/supervisord.pid

[include]
files = /etc/supervisor/conf.d/*.conf

[program:messenger_low]
command=php /app/bin/console messenger:consume async_low --time-limit=3600 --memory-limit=128M --no-interaction
numprocs=1
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
#stdout_logfile=/var/www/app/var/log/messenger_low.log
#stderr_logfile=/var/www/app/var/log/messenger_low_error.log
